{
  "name": "PMD(2.1.4)",
  "description": "PRABATHMD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "212638782172.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~fLgznJAI#Y-xws71bVBNsAlZjx8X6QWmmt6ahfv8Cqt--Q0wvhWk.",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
